# dining-out

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert
app/src/main/java/net/sf/diningout/app/: AppApplication.java  FriendColorService.java  InitService.java  Notifications.java  RestaurantGeofencingEventService.java  RestaurantService.java  RestaurantsPlaceIdService.java  RestaurantsRefreshService.java  ReviewsService.java  SyncService.java
app/src/main/java/net/sf/diningout/app/ui/: BaseNavigationDrawerActivity.java  FriendsActivity.java  FriendsFragment.java  InitActivity.java  InitRestaurantsFragment.java  MainActivity.java  NavigationDrawerFragment.java  NotificationsActivity.java  NotificationsFragment.java  RestaurantActivity.java  RestaurantAddActivity.java  RestaurantAutocompleteFragment.java  RestaurantFragment.java  RestaurantsActivity.java  RestaurantsFragment.java  RestaurantsNearbyFragment.java  ReviewsFragment.java  SettingsActivity.java
app/src/main/java/net/sf/diningout/content/: AppContentProvider.java  SyncAdapter.java
app/src/main/java/net/sf/diningout/net/: AuthToken.java  Server.java
app/src/main/java/net/sf/diningout/picasso/: Placeholders.java
app/src/main/java/net/sf/diningout/preference/: Keys.java
app/src/main/java/net/sf/diningout/provider/: Contract.java
app/src/main/java/net/sf/diningout/widget/: PoweredByGoogle.java  RestaurantHolder.java  RestaurantPlacesAdapter.java  ReviewAdapter.java
app/src/main/res/layout/: notifications_adapter.xml  restaurant_autocomplete.xml  restaurant_edit_address.xml  restaurants_adapter.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/layout-h480dp/: restaurant_autocomplete.xml
app/src/main/res/raw/: create_tables.sql
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
data/: build.gradle
data/src/main/java/net/sf/diningout/data/: Restaurant.java  Syncing.java
gradle/wrapper/: gradle-wrapper.properties
